MainWindow.xaml

<Window
    x:Class="EMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWin"
    Title="Использование энергоресурсов ПАО Химпром"
    Width="1800"
    Height="1000"
    MinWidth="1500"
    MinHeight="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="Auto"
            HorizontalAlignment="Left"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0"
            DockPanel.Dock="Left">
            <Grid
                Width="AUTO"
                Margin="0"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBarTray
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Background="Transparent"
                    ClipToBounds="True"
                    IsLocked="True"
                    Orientation="Vertical">
                    <ToolBar
                        Width="AUTO"
                        Margin="10,0,10,0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Foreground="Black"
                        ToolBar.OverflowMode="Never">
                        <Label
                            Content="Итоги"
                            FontWeight="Bold"
                            Foreground="#FF2467AA" />
                        <RadioButton
                            x:Name="BtnMonitor"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnMonitor_Checked">
                            <TextBlock Text="срез за период" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnPrimeER"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnPrimeER_Checked">
                            <TextBlock Text="потребление первичных" />
                        </RadioButton>

                        <Label
                            Content="Анализ энергоиспользования"
                            FontWeight="Bold"
                            Foreground="#FF2467AA" />

                        <RadioButton
                            x:Name="btnCostCenters"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnCostCenters_Checked">
                            <TextBlock Text="структура по ЦЗ" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnFavorit"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnFavorit_Checked">
                            <TextBlock Text="ресурс по центрам затрат" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnEnergyResource"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnEnergyResource_Checked">
                            <TextBlock Text="динамика по ресурсу" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnTrends"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnTrends_Checked">
                            <TextBlock Text="годовые тренды" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnFabricateUse"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnDevelopmentUse_Checked">
                            <TextBlock Text="распределение вторичных" />
                        </RadioButton>
                        <Label
                            Content="Потери энергоресурсов"
                            FontWeight="Bold"
                            Foreground="#FF2467AA" />
                        <RadioButton
                            x:Name="BtnLosses"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnLosses_Checked">
                            <TextBlock Text="динамика потерь" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnLossesStruct"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnLossesStruct_Checked">
                            <TextBlock Text="структура потерь" />
                        </RadioButton>

                        <Label
                            Content="Отчёт"
                            FontWeight="Bold"
                            Foreground="#FF2467AA" />
                        <RadioButton
                            x:Name="btnReportMonth"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ReportMonthInitCommand}">
                            <StackPanel>
                                <TextBlock Text="за месяц" />
                                <Popup
                                    x:Name="popupReportMonth"
                                    AllowsTransparency="False"
                                    IsOpen="{Binding IsReportMonthChoise, Mode=TwoWay}"
                                    Placement="Bottom"
                                    StaysOpen="False">
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel
                                            Width="280"
                                            Height="120"
                                            Background="AliceBlue">
                                            <StackPanel Margin="10,20" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="48"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    FontSize="11"
                                                    Text="Год:" />
                                                <ComboBox
                                                    x:Name="StartYearHeader"
                                                    Width="70"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    DisplayMemberPath="Year"
                                                    FontSize="11"
                                                    FontWeight="Bold"
                                                    Foreground="#FF2467AA"
                                                    ItemsSource="{Binding YearList}"
                                                    SelectedValue="{Binding StartYear, Mode=TwoWay}"
                                                    SelectedValuePath="Year"
                                                    Text="{Binding StartYear, Mode=TwoWay}" />
                                                <TextBlock
                                                    Width="48"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    FontSize="11"
                                                    Text="Месяц:" />
                                                <ComboBox
                                                    x:Name="StartMonthHeader"
                                                    Width="70"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    DisplayMemberPath="Month"
                                                    FontSize="11"
                                                    FontWeight="Bold"
                                                    Foreground="#FF2467AA"
                                                    ItemsSource="{Binding MonthList}"
                                                    SelectedValue="{Binding StartMonth, Mode=TwoWay}"
                                                    SelectedValuePath="Month"
                                                    Text="{Binding StartMonth, Mode=TwoWay}" />
                                            </StackPanel>
                                            <Button
                                                Width="100"
                                                Height="23"
                                                Margin="0,20,22,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding MonthReportToExcelCommand}"
                                                Content="Сформировать"
                                                FontSize="11" />
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            x:Name="btnReportPeriod"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left">
                            <TextBlock Text="промежуточный" />
                        </RadioButton>
                        <Label
                            Content="Справочники"
                            FontWeight="Bold"
                            Foreground="#FF2467AA" />

                        <RadioButton
                            x:Name="BtnSpravER"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnSpravER_Checked">
                            <TextBlock Text="Энергоресурсы" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnSpravTariff"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnSpravTariff_Checked">
                            <TextBlock Text="Тарифы на первичные" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnSpravDepart"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnSpravDepart_Checked">
                            <TextBlock Text="Цеха" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnSpravCostCenter"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnSpravCostCenter_Checked">
                            <TextBlock Text="Центры затрат" />
                        </RadioButton>

                        <RadioButton
                            x:Name="BtnSpravNormResource"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Checked="BtnSpravNormResource_Checked">
                            <TextBlock Text="Нормы на ресурсы" />
                        </RadioButton>

                        <Label
                            Content="Импорт данных"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF2467AA" />
                        <RadioButton
                            x:Name="BtnLoadToDB"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ImportDBCommand}">
                            <TextBlock Text="потребность в ЭР за месяц" />
                        </RadioButton>
                        <RadioButton
                            x:Name="BtnLoadPeriodToDB"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ImportLossCommand}">
                            <TextBlock Text="потери ЭР за месяц" />
                        </RadioButton>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Border>
        <Frame
            x:Name="frameReports"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Right"
            NavigationUIVisibility="Hidden"
            Style="{x:Null}" />
        <StackPanel Grid.Row="4" Background="LightGray" />
    </Grid>
</Window>
