Frames/MonitorChartCC.xaml

<Window
    x:Class="EMonitor.Frames.MonitorChartCC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EMonitor.Frames"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Структура энергопотребления по центрам затрат"
    Width="{Binding WindowWidth, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="border1"
            Grid.Row="0"
            Grid.Column="0"
            Margin="15,15,15,0"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
            <lvc:PieChart
                Name="ChartER"
                Grid.Row="1"
                InnerRadius="{Binding PieRadius}"
                LegendLocation="Bottom"
                Series="{Binding SeriesCollection3}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0,10,0,0" BulletSize="10" />
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,7,0,0"
            Orientation="Horizontal">
            <TextBlock
                Width="130"
                Margin="0,2,0,16"
                HorizontalAlignment="Left"
                FontSize="11"
                Text="Барьер для прочих, %:" />
            <ComboBox
                x:Name="ProcHeader"
                Width="50"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="11"
                FontWeight="Bold"
                Foreground="#FF2467AA"
                ItemsSource="{Binding ProcList}"
                SelectedValue="{Binding Proc, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,15,0"
            HorizontalAlignment="Right">
            <Button
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Command="{Binding FilterOnCommand}"
                Content="Применить"
                IsEnabled="{Binding IsFilterChanged, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray" />
    </Grid>
</Window>
