Frames/Monitor.xaml

<Page
    x:Class="EMonitor.Frames.Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EMonitor.Frames"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CostCentres"
    d:DesignHeight="1000"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Height="25"
                FontSize="14"
                FontWeight="Bold"
                Text="Потребление по ресурсам - факт" />
            <TextBlock
                Height="25"
                FontSize="14"
                FontWeight="Bold">
                <!--  Text="{Binding TotalFactCost, StringFormat={}{0:N0}}"  -->
            </TextBlock>
        </StackPanel>
        <Border
            x:Name="border1"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,25,5,6"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
            <lvc:PieChart
                Name="Chart"
                Grid.Row="1"
                DataTooltip="{x:Null}"
                InnerRadius="80"
                LegendLocation="Bottom"
                Series="{Binding SeriesCollection1}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0,10,0,0" BulletSize="10" />
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </Border>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="0,40,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Command="{Binding ChartERViewCommand}"
            Content="+"
            FontSize="18"
            FontWeight="ExtraBold" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <TextBlock
                Height="25"
                FontSize="14"
                FontWeight="Bold"
                Text="Отклонение от норматива по ресурсам, руб.: " />
            <TextBlock
                Height="25"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding TotalDifferenceCost, StringFormat={}{0:N0}}" />
        </StackPanel>
        <Border
            x:Name="border2"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,25,15,6"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            Visibility="{Binding RB_Diff_IsChecked, Mode=TwoWay}">
            <lvc:CartesianChart
                x:Name="MyChart"
                Background="White"
                Hoverable="True"
                LegendLocation="None"
                Series="{Binding SeriesCollection2}">
                <!--  DataTooltip="{x:Null}"  -->

                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0,10,0,0" BulletSize="10" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        FontSize="11"
                        FontWeight="Medium"
                        Foreground="Black"
                        Labels="{Binding LabelsER}"
                        LabelsRotation="-30">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                        FontSize="11"
                        Foreground="Black"
                        LabelFormatter="{Binding FormatterER}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            Text="Потребление по центрам затрат - факт" />
        <Border
            x:Name="border3"
            Grid.Row="2"
            Grid.Column="0"
            Margin="15,25,5,6"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
            <lvc:PieChart
                Name="Chart3"
                Grid.Row="1"
                DataTooltip="{x:Null}"
                InnerRadius="80"
                LegendLocation="Bottom"
                Series="{Binding SeriesCollection3}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0,10,0,0" BulletSize="10" />
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </Border>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="0,40,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Command="{Binding ChartCCViewCommand}"
            Content="+"
            FontSize="18"
            FontWeight="ExtraBold" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            Text="Отклонение от норматива по ЦЗ" />

        <Border
            x:Name="border4"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,25,15,6"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            Visibility="{Binding RB_Diff_IsChecked, Mode=TwoWay}">
            <lvc:CartesianChart
                x:Name="MyChart4"
                Background="White"
                Hoverable="True"
                LegendLocation="None"
                Series="{Binding SeriesCollection4}">
                <!--  DataTooltip="{x:Null}"  -->

                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0,10,0,0" BulletSize="10" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        FontSize="11"
                        FontWeight="Medium"
                        Foreground="Black"
                        Labels="{Binding LabelsCC}"
                        LabelsRotation="-30">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                        FontSize="11"
                        Foreground="Black"
                        LabelFormatter="{Binding FormatterCC}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>


        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Background="WhiteSmoke">
            <TextBox
                x:Name="ChartCaption"
                MinWidth="150"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding ChartCaption, Mode=TwoWay}" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Margin="15,5,15,0" HorizontalAlignment="Right">
                    <Button
                        Width="120"
                        Height="23"
                        HorizontalAlignment="Right"
                        Command="{Binding FilterOnCommand}"
                        Content="Применить фильтр"
                        IsEnabled="{Binding IsFilterChanged, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock
                    Margin="20,8,0,0"
                    FontWeight="Medium"
                    Text="с" />
                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="30"
                        Margin="10,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        FontSize="11"
                        Text="Год:" />
                    <ComboBox
                        x:Name="StartYearHeader"
                        Width="60"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Year"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="#FF2467AA"
                        ItemsSource="{Binding YearList}"
                        SelectedValue="{Binding StartYear, Mode=TwoWay}"
                        SelectedValuePath="Year"
                        Text="{Binding StartYear, Mode=TwoWay}" />
                    <TextBlock
                        Width="48"
                        Margin="10,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        FontSize="11"
                        Text="Месяц:" />
                    <ComboBox
                        x:Name="StartMonthHeader"
                        Width="50"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Month"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="#FF2467AA"
                        ItemsSource="{Binding MonthList}"
                        SelectedValue="{Binding StartMonth, Mode=TwoWay}"
                        SelectedValuePath="Month"
                        Text="{Binding StartMonth, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock
                    Margin="20,8,0,0"
                    FontWeight="Medium"
                    Text="по" />
                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="30"
                        Margin="10,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        FontSize="11"
                        Text="Год:" />
                    <ComboBox
                        x:Name="EndYearHeader"
                        Width="60"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Year"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="#FF2467AA"
                        ItemsSource="{Binding YearList}"
                        SelectedValue="{Binding EndYear, Mode=TwoWay}"
                        SelectedValuePath="Year"
                        Text="{Binding EndYear, Mode=TwoWay}" />
                    <TextBlock
                        Width="48"
                        Margin="10,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        FontSize="11"
                        Text="Месяц:" />
                    <ComboBox
                        x:Name="EndMonthHeader"
                        Width="50"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Month"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="#FF2467AA"
                        ItemsSource="{Binding MonthList}"
                        SelectedValue="{Binding EndMonth, Mode=TwoWay}"
                        SelectedValuePath="Month"
                        Text="{Binding EndMonth, Mode=TwoWay}" />
                </StackPanel>

            </StackPanel>

        </Grid>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="LightGray" />
    </Grid>
</Page>
