Frames/Trend.xaml

<Page x:Class="EMonitor.Frames.Trend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMonitor.Frames"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1200"
      d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Margin="15,0,15,6"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
            <lvc:CartesianChart
                x:Name="MyChart"
                Margin="8,8,5,5"
                Background="White"
                Hoverable="True"
                LegendLocation="Bottom"
                Series="{Binding SeriesCollection}">
                <!--  DataTooltip="{x:Null}"  -->

                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0,10,0,0" BulletSize="10" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        FontSize="11"
                        FontWeight="Medium"
                        Foreground="Black"
                        Labels="{Binding Labels}"
                        LabelsRotation="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                        FontSize="11"
                        Foreground="Black"
                        LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Margin="15,10,0,40"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,0,0,0"
                        FontWeight="Medium"
                        Text="Энергоресурсы" />

                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="48"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            FontSize="11"
                            Text="Ресурс:" />
                        <ComboBox
                            x:Name="ERHeader"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#FF2467AA"
                            IsEditable="False"
                            ItemsSource="{Binding ERList}"
                            SelectedValue="{Binding SelectedER, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            Text="955_электроэнергия" />

                    </StackPanel>



                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Medium"
                        Text="Центры затрат" />

                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="48"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            FontSize="11"
                            Text="ЦЗ:" />
                        <ComboBox
                            x:Name="CostCenterHeader"
                            Width="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Id"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#FF2467AA"
                            IsEditable="True"
                            ItemsSource="{Binding CostCenterList}"
                            SelectedValue="{Binding SelectedCostCenter, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            Text="{Binding SelectedCostCenter, Mode=TwoWay}" />

                    </StackPanel>

                    <CheckBox
                        Margin="0,20"
                        Content="Только избранные ресурсы"
                        IsChecked="{Binding IsChoiseResource, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="chCost"
                            Margin="0,0,0,0"
                            Content="в рублях (в текущих ценах)"
                            IsChecked="{Binding RBCostIsChecked, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel
                Width="Auto"
                Height="Auto"
                Margin="0,9"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Left"
                    Command="{Binding FilterOnCommand}"
                    Content="Применить"
                    IsEnabled="{Binding IsFilterChanged, Mode=TwoWay}" />
            </StackPanel>
            <Grid
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="OperationGrid"
                    Height="270"
                    Margin="10,10,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AlternatingRowBackground="White"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderBrush="LightGray"
                    BorderThickness="1,1,1,1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    DataGrid.CanUserResizeColumns="False"
                    FontFamily="Segoe UI"
                    FontSize="11"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="LightGray"
                    IsReadOnly="True"
                    ItemsSource="{Binding MonthUseList, Mode=TwoWay}"
                    RowHeaderWidth="15"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionMode="Single"
                    VerticalGridLinesBrush="LightGray">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn
                            Width="1*"
                            MinWidth="40"
                            Binding="{Binding Year}"
                            Header="Год" />

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Plan, StringFormat={}{0:N2}  &#8291;}"
                            Header="План">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Fact, StringFormat={}{0:N2}  &#8291;}"
                            Header="Факт">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Difference, StringFormat={}{0:N2}  &#8291;}"
                            Header="Окл">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding PlanCost, StringFormat={}{0:N0}  &#8291;}"
                            Header="ПланРуб">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding FactCost, StringFormat={}{0:N0}  &#8291;}"
                            Header="ФактРуб">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding DifferenceCost, StringFormat={}{0:N0}  &#8291;}"
                            Header="ОклРуб">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    x:Name="TotalGrid"
                    Grid.Row="1"
                    Margin="10,8,32,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AlternatingRowBackground="White"
                    AutoGenerateColumns="False"
                    Background="AliceBlue"
                    BorderBrush="LightGray"
                    BorderThickness="1,1,1,1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    DataGrid.CanUserResizeColumns="False"
                    FontFamily="Segoe UI"
                    FontSize="11"
                    FontWeight="Bold"
                    GridLinesVisibility="All"
                    HeadersVisibility="Row"
                    HorizontalGridLinesBrush="LightGray"
                    IsReadOnly="True"
                    ItemsSource="{Binding MonthUseTotalList, Mode=TwoWay}"
                    RowHeaderWidth="15"
                    RowHeight="25"
                    SelectionMode="Single"
                    VerticalGridLinesBrush="LightGray">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="1*"
                            MinWidth="40"
                            Binding="{Binding Period, StringFormat={}{0:00}}"
                            Header="Период" />

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Plan, StringFormat={}{0:N2}  &#8291;}"
                            Header="План">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Fact, StringFormat={}{0:N2}  &#8291;}"
                            Header="Факт">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Difference, StringFormat={}{0:N2}  &#8291;}"
                            Header="Окл">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding PlanCost, StringFormat={}{0:N0}  &#8291;}"
                            Header="ПланРуб">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding FactCost, StringFormat={}{0:N0}  &#8291;}"
                            Header="ФактРуб">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding DifferenceCost, StringFormat={}{0:N0}  &#8291;}"
                            Header="ОклРуб">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="0,8,15,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnExport"
                            Width="75"
                            Height="23"
                            Margin="5,0,0,0"
                            Command="{Binding ExportCommand}"
                            Content="Excel" />
                        <Button
                            x:Name="btnCancel"
                            Width="75"
                            Height="23"
                            Margin="5,0,0,0"
                            CommandParameter="{Binding ElementName=OperationGrid, Path=SelectedItem.Id}"
                            Content="Закрыть"
                            IsCancel="True" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBox
                x:Name="ChartCaption"
                MinWidth="150"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding ChartCaption, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Background="LightGray" />
    </Grid>
</Page>
